{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "ES2022",

    // Разрешает опускать расширения .js/.ts внутри динамических импортов
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true, // Разрешает импорт ESM модулей в CJS рантайме

    //
    "lib": ["ES2022"],
//    "ignoreDeprecations": "6.0",
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "test/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
