{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@engine/Process/*": [
        "src/engine/Process/Process/*"
      ],
      "@engine/Step/*": [
        "src/engine/Process/Step/*"
      ],
      "@engine/Planner/*": [
        "src/engine/Process/Planner/*"
      ],
      "@engine/Determine/*": [
        "src/engine/Process/Determine/*"
      ],
      "@engine/Action/*": [
        "src/engine/Process/Step/Action/*"
      ],
      "@engine/Worker/Action/*": [
        "src/engine/Process/Step/Action/*"
      ],
      "@engine/Worker/*": [
        "src/engine/Process/Worker/*"
      ],
      "@engine/Research/*": [
        "src/engine/Process/Research/*"
      ],
      "@engine/Edit/*": [
        "src/engine/Process/Edit/*"
      ],
      "@engine/EngineTest/*": [
        "src/engine/Process/EngineTest/*"
      ],
      "@engine/Task/*": [
        "src/engine/Common/Task/*"
      ],
      "@engine/Project/*": [
        "src/engine/Project/*"
      ],
      "@engine/Presentation/*": [
        "src/engine/Common/Presentation/*"
      ],
      "@engine/Language/*": [
        "src/engine/Common/Language/*"
      ],
      "@engine/Metrics/*": [
        "src/engine/Common/Metrics/*"
      ],
      "@engine/*": [
        "src/engine/*"
      ],
      "@model/*": [
        "src/model/*"
      ],
      "@test/*": [
        "test/*"
      ],
      "@target/*": [
        "target/*"
      ],
      "@benchmark/*": [
        "target/benchmark/*"
      ],
      "@mock/*": [
        "target/mock/*"
      ],
      "@project/*": [
        "target/project/*"
      ],
      "@test-framework/*": [
        "target/test-framework/*"
      ]
    }
  }
}
