{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@core/*": ["src/core/*"],
      "@project/*": ["src/project/*"],
      "@knowledge/*": ["src/knowledge/*"],
      "@operation/*": ["src/operation/*"],
      "@context/*": ["src/context/*"],
      "@agent/*": ["src/agent/*"],
      "@model/*": ["src/model/*"],
      "@tool/*": ["src/tool/*"],
      "@cli/*": ["src/cli/*"],
      "@test/*": ["test/*"]
    }
  }
}
